dmitry-prohorov/milaonelove/actions/first-docker-action/action.yml
name: "My First Action"
description: "Check project structure"
inputs:
  first-arg:
    description: "first argument"
  second-arg:
    description: "second argument"
outputs:
  project-structure: # id of output
    description: "project structure"
runs:
  using: "node12"
  main: "index.js"
  args:
    - ${{ inputs.first-arg }}
    - ${{ inputs.second-arg }}

dmitry-prohorov/milaonelove/.github/workflows/first.yml
- name: first job
  id: firstjob
  uses: ./actions/first-docker-action # Uses an action in the root directory
  with:
    first-arg: ${{ secrets.GITHUB_TOKEN }}
    second-arg: "SECOND ARG"